[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; C++17 (ok pour ESP32 Arduino)
build_flags = -std=gnu++17

lib_deps =
    gin66/FastAccelStepper@^0.33.7
    teemuatlut/TMCStepper@^0.7.3
    cnmat/OSC@^1.0.0
    tzapu/WiFiManager@^2.0.16-rc.2
    mathieucarbou/ESP Async WebServer@^3.0.6

; Configuration du moniteur série
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_filters = default
